\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Measures of Legislative Behavior}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations among measures of legislative effort\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effort Measure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations among measures of legislative effort\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voting Behavior}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Point Estimates \textit  {Legislatura LX}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{3}{Ideal Point Estimates \textit {Legislatura LX}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Legislatura LX}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test2}{{2}{3}{\textit {Legislatura LX}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Legislatura LXI}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test1}{{3}{4}{\textit {Legislatura LXI}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Legislatura LXI}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test2}{{4}{4}{\textit {Legislatura LXI}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Legislatura LXII}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test1}{{5}{4}{\textit {Legislatura LXII}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ideal Point Density \textit  {Legislatura LXII}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test1}{{6}{4}{Ideal Point Density \textit {Legislatura LXII}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Speech Behavior}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Legislatura LXIII}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test1}{{7}{5}{\textit {Legislatura LXIII}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Legislatura LXIII}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test2}{{8}{5}{\textit {Legislatura LXIII}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Legislatura LXIV}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test1}{{9}{5}{\textit {Legislatura LXIV}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Legislatura LXIV}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test2}{{10}{5}{\textit {Legislatura LXIV}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Topic Modeling}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scaling Political Texts: Wordfish}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topics Across Congress\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy and Analysis}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Electoral Reform and Electoral Institution over Legislative Effort: Productivity Measure\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{}{{3}{12}{Effect of Electoral Reform and Electoral Institution over Legislative Effort: Productivity Measure\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Electoral Reform and Electoral Institution over Legislative Effort and Party Discipline: Popular Candidates\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{}{{4}{13}{Effect of Electoral Reform and Electoral Institution over Legislative Effort and Party Discipline: Popular Candidates\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Electoral Reform and Electoral Institution over Legislative Effort: Productivity Measures\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{}{{5}{14}{Effect of Electoral Reform and Electoral Institution over Legislative Effort: Productivity Measures\relax }{table.caption.11}{}}
