\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Roll Call Votes}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Point Estimates \textit  {Legislatura LX}}}{1}\protected@file@percent }
\newlabel{fig:test1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Legislatura LX}}}{1}\protected@file@percent }
\newlabel{fig:test2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Legislatura LXI}}}{1}\protected@file@percent }
\newlabel{fig:test1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Legislatura LXI}}}{1}\protected@file@percent }
\newlabel{fig:test2}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Legislatura LXII}}}{2}\protected@file@percent }
\newlabel{fig:test1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ideal Point Density \textit  {Legislatura LXII}}}{2}\protected@file@percent }
\newlabel{fig:test1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Legislatura LXIII}}}{2}\protected@file@percent }
\newlabel{fig:test1}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Legislatura LXIII}}}{2}\protected@file@percent }
\newlabel{fig:test2}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Legislatura LXIV}}}{2}\protected@file@percent }
\newlabel{fig:test1}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Legislatura LXIV}}}{2}\protected@file@percent }
\newlabel{fig:test2}{{10}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences between \textbf  {Type of Legislators}}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differences between \textbf  {Electoral Reform}}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deviation from Party Line}}{4}\protected@file@percent }
